# RetainerTrack

./: README.md  RetainerTrack.sln
RetainerTrack/: DalamudPackager.targets  RetainerTrack.csproj  RetainerTrack.json  RetainerTrackPlugin.cs  packages.lock.json
RetainerTrack/Database/: Player.cs  Retainer.cs
RetainerTrack/Handlers/: ContentIdToName.cs  GameHooks.cs  MarketBoardUIHandler.cs  NetworkHandler.cs  PartyHandler.cs  PersistenceContext.cs
